# Generated by Django 2.1.7 on 2019-03-02 18:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ability',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=256, unique=True)),
                ('title', models.CharField(default=None, max_length=256, unique=True)),
                ('description', models.TextField(default=None)),
                ('cooldown', models.IntegerField(default=0)),
                ('mana_cost', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Hero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, unique=True)),
                ('total_games', models.IntegerField()),
                ('wins', models.IntegerField()),
                ('loses', models.IntegerField()),
                ('winrate', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='HeroStandoff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_hero', models.CharField(default=None, max_length=256)),
                ('second_hero', models.CharField(default=None, max_length=256)),
                ('total_games', models.IntegerField()),
                ('wins', models.IntegerField()),
                ('loses', models.IntegerField()),
                ('winrate', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Talent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=256, unique=True)),
                ('title', models.CharField(default=None, max_length=256, unique=True)),
                ('description', models.TextField(default=None)),
                ('cooldown', models.IntegerField(default=0)),
                ('level', models.IntegerField(default=0)),
                ('rate', models.IntegerField(default=0)),
                ('hero', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.Hero')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='herostandoff',
            unique_together={('first_hero', 'second_hero')},
        ),
        migrations.AddField(
            model_name='ability',
            name='hero',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.Hero'),
        ),
    ]
