# Generated by Django 2.1.7 on 2019-03-02 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ability',
            name='title',
            field=models.CharField(default=None, max_length=256),
        ),
        migrations.AlterField(
            model_name='talent',
            name='title',
            field=models.CharField(default=None, max_length=256),
        ),
    ]
