# Generated by Django 2.1.7 on 2019-03-02 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0002_auto_20190302_2131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ability',
            name='name',
            field=models.CharField(default=None, max_length=256),
        ),
        migrations.AlterField(
            model_name='ability',
            name='title',
            field=models.CharField(default=None, max_length=256, unique=True),
        ),
    ]
